DB_HOST=192.168.1.50
DB_PORT=5432
DB_USER=postgres
DB_PASS=fadhil
DB_DIALECT=postgres
DB_NAME_DEV=projek 
DB_NAME_TEST=projek
DB_NAME_DEVELOPMENT=projek
DB_NAME_PRODUCTION=projek
JWTKEY=random_secret_key
TOKEN_EXPIRATION=1h
BEARER=Bearer